$primary: #1B325F
$primary-hover: lighten($primary, 15%)

$secondary: #EB540A
$secondary-hover: lighten($secondary, 15%)

$tertiary: #9CC4E4
$tertiary-hover: #E9F2F9

$header-link: white
$link: blue

$table-border: #ddd
$table-hover: $tertiary-hover